{
  "name": "Essential Guitar Chords",
  "short_name": "EGC",
  "description": "Interactive chord diagrams with audio: open keys, open tension forms, alternate tunings, jazz voicings, and playable progressions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14102a",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
